ftp.server.ip=192.168.235.128
ftp.user=fptuser
ftp.pass=123456
ftp.server.http.prefix=http://image.eshop.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

