ftp.server.ip=192.168.235.128
ftp.server.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.eshop.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://52fb8aab.ngrok.io/eshop/order/alipaycallback.do

