#dev evn
ftp.server.ip=192.168.235.128
ftp.server.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.eshop.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://52fb8aab.ngrok.io/eshop/order/alipaycallback.do


#redis config start

#最大连接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从pool中取得redis连接时，是否需要验证
redis.test.borrow = true

#归还redis连接到到pool时，是否需要验证
redis.test.return = false

#redis服务器的IP地址
redis.ip = 127.0.0.1

#redis的端口号
redis.port = 6379

#redis config end
