
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176202274
appid = 2016091800540901

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbAIyV92xv64vrU0cKbiBlaDwX0pEmNC3h1hXRLC07rK5nWcGWrvtvWu9slUtolrXk0gpgpdJtG6kovlORty1fIneP03RUh6gaHdLFLvlohJAS4un/wtGkJreX8KzoRYRVy+O2OWrDqM1NpugKp0dgR2Mhqdcv4jNjiYgUXdjm92sQLfP9BaoWLJhEYm2HFc3x1a2RL4eKCmfQfzz59aLYTBVJbehgfN2H4xeJ4/eGLXiLSkuND7x+iITCtgBgkQd6gKNDVb7SzCL2WQYx3mWSidw4wtKASBeE/1RRq6bPXFvDdmxEOqzX9rMogDWdoyDcVbZIXboYNkf1HuXtCm/VAgMBAAECggEAKLXrNtRGgdrO5B76UK3+CkRnTCZ9Axi/WEp/bnH462x+Xhy/8NDCr0umCNHpfW3gFlpoaVwEOa4DLvVWQ7Zlz0/hMUBrlGwQ5dMhcbLVxPLUWHGK3icQItocbGbFMzhW+qXTiB/qf7tNOPD2jx3CbHIzgjr2jtgNgT41JIxFlNvMbYuJE/RbbMcX+l5hUrP4JQ6P2shqo5WgcHquoDPshqTQ1j3h7cVsmyYxUNpCbod27ieOStLAbc93ivYMhAlk/V6Gbbxut+7F/WK/oQWXh93vURVjXZPNDGOH7NXi+yJq41pL1PVSUYJDdtwgsw7L4GEXkWB/zg018zYcfUNxwQKBgQDNbeENbS+pHaZGXnbCJ+nXVntdO3zyI34OYop4CQ82heoJHVo7JCjxtpMc1R20Lmar97aEddxFvANYwar4xKMiA8uNxa6m5ktSSi2kBriklWZokj0HkKL8TXkGtxSY2H8X+SN4aB57ZvDNoh0d+q3MYkIc5TrR3wWtzaM8HRVeZQKBgQDBKMNV9t2zvGrTB2xGvkqxLoU1FU+DANilEcKDfStNNwrUA0krpFsGTAc7Ka2wgpD0M9ItDPuky/NuY3ILVz/fgNuMFIGfd1hoYmQXjoWohErrq86G/8dz0wXM3LsUE5tdUJ6qZp2BVseBxfzlK+WQ7k4ykRsvg41RMszTsAq8sQKBgQCAIl9T7pzh0XqbPeS5agfzpx+/oZFnvzerZU+VW6E/kvvNv58+cGmRix3ryAqFDsQ/03zm1lUUshcsT3CDRrOyTcezoHA17kNhCp+5Re/5yK5d34ltpIvk77XjuGKCi9eKbn3vZpJMyoK84Ldksa2iZE90ko7DxWZXaIK+xi1D+QKBgHJJ5TIjDFDBxk8w0C8XfuhRRz3+avpvcMBSvs3ALPPWApEplIy/BaC3MXwfEAclahEj7FL9oJOEnXeOXbc6G6/p9X1v0LaDDgtNVD3f9VOdWxsQn/Wet+vfS0pIvGSHqWDQR+E5MC6MIyW0+Qq8K2vSpPAkjXpSkzYdIbaLLf8xAoGBAMfeGA4zzH79O4P/fIcSOauUtRAEWGw21/ZXYgnjCSOadPdLH90J87Ag1fP5SXe8Ryb+Cr2siLNTLqjS3PPup3Q+Vk4pZM9TrUSr3DaSJi9e45EpITA1q9Sbv7gVmPAywIcjxc8tTE1jKUbeRuv1GBI1yIS5MmEc/F4/XxWhdkJ8
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmwCMlfdsb+uL61NHCm4gZWg8F9KRJjQt4dYV0SwtO6yuZ1nBlq77b1rvbJVLaJa15NIKYKXSbRupKL5TkbctXyJ3j9N0VIeoGh3SxS75aISQEuLp/8LRpCa3l/Cs6EWEVcvjtjlqw6jNTaboCqdHYEdjIanXL+IzY4mIFF3Y5vdrEC3z/QWqFiyYRGJthxXN8dWtkS+Higpn0H88+fWi2EwVSW3oYHzdh+MXieP3hi14i0pLjQ+8foiEwrYAYJEHeoCjQ1W+0swi9lkGMd5lkoncOMLSgEgXhP9UUaumz1xbw3ZsRDqs1/azKIA1naMg3FW2SF26GDZH9R7l7Qpv1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTUmD2A9/xlRg67nrVCTvuMEV4MJvH5ywd4lI4lL03MuYgHM0MtTeSaMm/ErHzLLZb3XzvfvTTl/K3KS+9QiQmPR59o3nL4qe1HQQyfJQcx4DtDwIW6kEXmZ+d9zrZinlf1jtRPngqulAM1nSf+970kgmZ2P3zWsxFnM1+G2m31XPblnHcGicRk7ds7Qjmg3KsaymjmyD0LotvXJSvPCEiUncAw5PR615dJoUAJJr4JYQImo0+mUKXRBvttuiqyOwcMO+RFXD3Echp0JC+UhZ3ADWfmdUqn9qgZWpKJvfcjKUiBSnwG1BD+kwoavIBJkJMPOAS/mIEmhvuQHTsNLsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
